int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Actionbar_Background_Dark 0x7f04000a
int color Button_Backround 0x7f04000b
int color Button_Font 0x7f040024
int color Button_Type_0_Dark 0x7f04000c
int color Button_Type_0_Light 0x7f04000d
int color Button_Type_0_Text 0x7f04000e
int color Button_Type_1_Dark 0x7f04000f
int color Button_Type_1_Light 0x7f040010
int color Button_Type_1_Text 0x7f040011
int color Button_Type_2_Dark 0x7f040012
int color Button_Type_2_Light 0x7f040013
int color Button_Type_2_Text 0x7f040014
int color Button_Type_3_Dark 0x7f040015
int color Button_Type_3_Light 0x7f040016
int color Button_Type_3_Text 0x7f040017
int color Button_Type_4_Dark 0x7f040018
int color Button_Type_4_Light 0x7f040019
int color Button_Type_4_Text 0x7f04001a
int color Button_Type_5_Dark 0x7f04001b
int color Button_Type_5_Light 0x7f04001c
int color Button_Type_5_Text 0x7f04001d
int color Button_Type_6_Dark 0x7f04001e
int color Button_Type_6_Light 0x7f04001f
int color Button_Type_6_Text 0x7f040020
int color Button_Type_7_Dark 0x7f040021
int color Button_Type_7_Light 0x7f040022
int color Button_Type_7_Text 0x7f040023
int color Display_Backround 0x7f040025
int color Focused_Stroke 0x7f040026
int color Frame_Background 0x7f040027
int color Normal_Stroke 0x7f040028
int color Pressed_Stroke 0x7f040029
int color Printout_Background 0x7f04002a
int color Printout_Light 0x7f04002b
int color Printout_Stroke 0x7f04002c
int color Printout_Text 0x7f04002d
int color Text_Active_Indicator 0x7f04002e
int color Text_Inactive_Indicator 0x7f04002f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040030
int color common_signin_btn_text_light 0x7f040031
int dimen Button_Corner 0x7f070002
int dimen Button_Font_Size 0x7f070006
int dimen Button_Height 0x7f070004
int dimen Button_Margin 0x7f070003
int dimen Button_Padding 0x7f070005
int dimen Focused_Stroke 0x7f070007
int dimen Normal_Stroke 0x7f070008
int dimen Pressed_Stroke 0x7f070009
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable actionbar_background 0x7f020000
int drawable actionbar_compat_background 0x7f020001
int drawable back 0x7f020002
int drawable bg_repeat 0x7f020003
int drawable btn_events 0x7f020004
int drawable btn_friends 0x7f020005
int drawable btn_generic 0x7f020006
int drawable btn_messages 0x7f020007
int drawable btn_newsfeed 0x7f020008
int drawable btn_photos 0x7f020009
int drawable btn_places 0x7f02000a
int drawable carmenlogo 0x7f02000b
int drawable cart 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable events_default 0x7f020025
int drawable events_pressed 0x7f020026
int drawable events_selected 0x7f020027
int drawable footer_background 0x7f020028
int drawable friends_default 0x7f020029
int drawable friends_pressed 0x7f02002a
int drawable friends_selected 0x7f02002b
int drawable homebg 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable icon 0x7f02002e
int drawable messages_default 0x7f02002f
int drawable messages_pressed 0x7f020030
int drawable messages_selected 0x7f020031
int drawable news_feed_default 0x7f020032
int drawable news_feed_pressed 0x7f020033
int drawable news_feed_selected 0x7f020034
int drawable photos_default 0x7f020035
int drawable photos_pressed 0x7f020036
int drawable photos_selected 0x7f020037
int drawable places_default 0x7f020038
int drawable places_pressed 0x7f020039
int drawable places_selected 0x7f02003a
int drawable stub 0x7f02003b
int id ScrollView01 0x7f050009
int id ScrollView02 0x7f050035
int id action_settings 0x7f05005a
int id bodyParagraph 0x7f050005
int id btnActionBarBack 0x7f050006
int id btnActionBarCart 0x7f050008
int id btnBody 0x7f050046
int id btnBook 0x7f050016
int id btnCart 0x7f050059
int id btnChangeDate 0x7f050012
int id btnChangeTime 0x7f05000f
int id btnCheckOut 0x7f050034
int id btnFace 0x7f050048
int id btnHairRemoval 0x7f05004e
int id btnHandsFeet 0x7f05004b
int id btnItem1 0x7f050019
int id btnItem2 0x7f05001c
int id btnItem3 0x7f05001f
int id btnItem4 0x7f050022
int id btnItem5 0x7f050025
int id btnItem6 0x7f050028
int id btnItem7 0x7f05002b
int id btnItem8 0x7f05002e
int id btnItem9 0x7f050031
int id btnRemoveAll 0x7f050033
int id btnSpecialTouches 0x7f050051
int id btnSubmitFeedback 0x7f05003a
int id btn_about 0x7f050041
int id btn_booking 0x7f05003e
int id btn_contact 0x7f050040
int id btn_directions 0x7f05003f
int id btn_products 0x7f05003d
int id btn_services 0x7f05003c
int id checkout 0x7f050032
int id dpResult 0x7f050014
int id etAddCommentsBooking 0x7f050015
int id etBookingFirst 0x7f05000a
int id etBookingLast 0x7f05000b
int id etContactFirst 0x7f050036
int id etContactLast 0x7f050037
int id etEmailBooking 0x7f05000c
int id etFeedback 0x7f050039
int id etPhoneBooking 0x7f05000d
int id etService 0x7f05000e
int id faceParagraph 0x7f05004a
int id hairRemovalParagraph 0x7f050050
int id handsFeetParagraph 0x7f05004d
int id home_root 0x7f05003b
int id hybrid 0x7f050004
int id image 0x7f050042
int id imgProduct 0x7f050054
int id item1 0x7f050017
int id item2 0x7f05001a
int id item3 0x7f05001d
int id item4 0x7f050020
int id item5 0x7f050023
int id item6 0x7f050026
int id item7 0x7f050029
int id item8 0x7f05002c
int id item9 0x7f05002f
int id list 0x7f050045
int id none 0x7f050000
int id normal 0x7f050001
int id panelBody 0x7f050047
int id panelFace 0x7f050049
int id panelHairRemoval 0x7f05004f
int id panelHandsFeet 0x7f05004c
int id panelSpecialTouches 0x7f050052
int id ratingbar 0x7f050038
int id satellite 0x7f050002
int id specialTouchesParagraph 0x7f050053
int id spinQuantity 0x7f050057
int id terrain 0x7f050003
int id text 0x7f050043
int id textPrice 0x7f050044
int id timePicker1 0x7f050011
int id tvActionBarTitle 0x7f050007
int id tvDate 0x7f050013
int id tvDescription 0x7f050055
int id tvItem1 0x7f050018
int id tvItem2 0x7f05001b
int id tvItem3 0x7f05001e
int id tvItem4 0x7f050021
int id tvItem5 0x7f050024
int id tvItem6 0x7f050027
int id tvItem7 0x7f05002a
int id tvItem8 0x7f05002d
int id tvItem9 0x7f050030
int id tvOutOfStock 0x7f050058
int id tvPrice 0x7f050056
int id tvTime 0x7f050010
int layout about_layout 0x7f030000
int layout actionbar_layout 0x7f030001
int layout booking_layout 0x7f030002
int layout cart_layout 0x7f030003
int layout contact_layout 0x7f030004
int layout dashboard_layout 0x7f030005
int layout footer_layout 0x7f030006
int layout fragment_layout 0x7f030007
int layout product_item 0x7f030008
int layout products_layout 0x7f030009
int layout services_layout 0x7f03000a
int layout single_product_layout 0x7f03000b
int menu home 0x7f090000
int menu single_product 0x7f090001
int string about 0x7f06001d
int string aboutCarmen 0x7f06001f
int string action_settings 0x7f060016
int string additionalComments 0x7f06002b
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string bookButton 0x7f06002c
int string booking 0x7f06001a
int string bookingFirstName 0x7f060026
int string bookingLastName 0x7f060027
int string bookingTitle 0x7f060025
int string btnMore 0x7f060020
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string contact 0x7f060019
int string contactFirstName 0x7f060022
int string contactLastName 0x7f060023
int string contactTitle 0x7f060021
int string customerEmail 0x7f060029
int string customerPhone 0x7f06002a
int string directions 0x7f06001b
int string feedback 0x7f060024
int string footerText 0x7f06001e
int string hello_world 0x7f060017
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string out_of_stock 0x7f060031
int string product 0x7f06002e
int string products 0x7f06001c
int string quantity 0x7f060030
int string requestedService 0x7f060028
int string services 0x7f060018
int string servicesBody 0x7f060032
int string servicesBodyTitle 0x7f060033
int string servicesFace 0x7f060034
int string servicesFaceTitle 0x7f060035
int string servicesHairRemoval 0x7f060038
int string servicesHairRemovalTitle 0x7f060039
int string servicesHandsFeet 0x7f060036
int string servicesHandsFeetTitle 0x7f060037
int string servicesSpecialTouches 0x7f06003a
int string servicesSpecialTouchesTitle 0x7f06003b
int string submit 0x7f06002f
int string title_activity_single_product 0x7f06002d
int style ActionBarCompat 0x7f080000
int style AppBaseTheme 0x7f080004
int style DashboardButton 0x7f080001
int style FooterBar 0x7f080002
int style Theme_Transparent 0x7f080003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
