int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable actionbar_background 0x7f020000
int drawable actionbar_compat_background 0x7f020001
int drawable back 0x7f020002
int drawable bg_repeat 0x7f020003
int drawable btn_events 0x7f020004
int drawable btn_friends 0x7f020005
int drawable btn_messages 0x7f020006
int drawable btn_newsfeed 0x7f020007
int drawable btn_photos 0x7f020008
int drawable btn_places 0x7f020009
int drawable carmenlogo 0x7f02000a
int drawable cart 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable events_default 0x7f020024
int drawable events_pressed 0x7f020025
int drawable events_selected 0x7f020026
int drawable footer_background 0x7f020027
int drawable friends_default 0x7f020028
int drawable friends_pressed 0x7f020029
int drawable friends_selected 0x7f02002a
int drawable homebg 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable icon 0x7f02002d
int drawable messages_default 0x7f02002e
int drawable messages_pressed 0x7f02002f
int drawable messages_selected 0x7f020030
int drawable news_feed_default 0x7f020031
int drawable news_feed_pressed 0x7f020032
int drawable news_feed_selected 0x7f020033
int drawable photos_default 0x7f020034
int drawable photos_pressed 0x7f020035
int drawable photos_selected 0x7f020036
int drawable places_default 0x7f020037
int drawable places_pressed 0x7f020038
int drawable places_selected 0x7f020039
int drawable stub 0x7f02003a
int id ScrollView01 0x7f050008
int id ScrollView02 0x7f050016
int id aboutParagraph 0x7f050005
int id action_settings 0x7f05002b
int id btnActionBarBack 0x7f050006
int id btnChangeDate 0x7f050011
int id btnChangeTime 0x7f05000e
int id btnSendFeedback 0x7f050015
int id btnSubmitFeedback 0x7f05001b
int id btn_about 0x7f050022
int id btn_booking 0x7f05001f
int id btn_contact 0x7f050021
int id btn_directions 0x7f050020
int id btn_products 0x7f05001e
int id btn_services 0x7f05001d
int id dpResult 0x7f050013
int id etAddCommentsBooking 0x7f050014
int id etBookingFirst 0x7f050009
int id etBookingLast 0x7f05000a
int id etContactFirst 0x7f050017
int id etContactLast 0x7f050018
int id etEmailBooking 0x7f05000b
int id etFeedback 0x7f05001a
int id etPhoneBooking 0x7f05000c
int id etService 0x7f05000d
int id home_root 0x7f05001c
int id hybrid 0x7f050004
int id image 0x7f050023
int id imageButton 0x7f05002a
int id imgProduct 0x7f050027
int id list 0x7f050026
int id none 0x7f050000
int id normal 0x7f050001
int id ratingbar 0x7f050019
int id satellite 0x7f050002
int id terrain 0x7f050003
int id text 0x7f050024
int id textPrice 0x7f050025
int id timePicker1 0x7f050010
int id tvActionBarTitle 0x7f050007
int id tvDate 0x7f050012
int id tvDescription 0x7f050028
int id tvPrice 0x7f050029
int id tvTime 0x7f05000f
int layout about_layout 0x7f030000
int layout actionbar_layout 0x7f030001
int layout booking_layout 0x7f030002
int layout contact_layout 0x7f030003
int layout dashboard_layout 0x7f030004
int layout footer_layout 0x7f030005
int layout fragment_layout 0x7f030006
int layout product_item 0x7f030007
int layout products_layout 0x7f030008
int layout services_layout 0x7f030009
int layout single_product_layout 0x7f03000a
int menu home 0x7f090000
int menu single_product 0x7f090001
int string about 0x7f06001d
int string aboutCarmen 0x7f06001f
int string action_settings 0x7f060016
int string additionalComments 0x7f06002b
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string bookButton 0x7f06002c
int string booking 0x7f06001a
int string bookingFirstName 0x7f060026
int string bookingLastName 0x7f060027
int string bookingTitle 0x7f060025
int string btnMore 0x7f060020
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string contact 0x7f060019
int string contactFirstName 0x7f060022
int string contactLastName 0x7f060023
int string contactTitle 0x7f060021
int string customerEmail 0x7f060029
int string customerPhone 0x7f06002a
int string directions 0x7f06001b
int string feedback 0x7f060024
int string footerText 0x7f06001e
int string hello_world 0x7f060017
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string product 0x7f06002e
int string products 0x7f06001c
int string requestedService 0x7f060028
int string services 0x7f060018
int string submit 0x7f06002f
int string title_activity_single_product 0x7f06002d
int style ActionBarCompat 0x7f080000
int style AppBaseTheme 0x7f080004
int style DashboardButton 0x7f080001
int style FooterBar 0x7f080002
int style Theme_Transparent 0x7f080003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
