<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/carmenlogo" />

</RelativeLayout>