<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/btnBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="For Your Body"
            android:textColor="#FFFFFFFF" />

        <LinearLayout
            android:id="@+id/panelBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bodyParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="15dip"
                android:text="@string/servicesBody"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="For Your Face"
            android:textColor="#FFFFFFFF" />

                <LinearLayout
                    android:id="@+id/panelFace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical" >

            <TextView
                android:id="@+id/bodyParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/aboutCarmen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c" />
        </LinearLayout>

        <Button
            android:id="@+id/btnHandsFeet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="For Your Hands &amp; Feet"
            android:textColor="#FFFFFFFF" />

                <LinearLayout
                    android:id="@+id/panelHandsFeet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical" >

            <TextView
                android:id="@+id/bodyParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/aboutCarmen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c" />
        </LinearLayout>

        <Button
            android:id="@+id/btnHairRemoval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hair Removal"
            android:textColor="#FFFFFFFF" />

                <LinearLayout
                    android:id="@+id/panelHairRemoval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical" >

            <TextView
                android:id="@+id/bodyParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/aboutCarmen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSpecialTouches"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Special Touches"
            android:textColor="#FFFFFFFF" />

               <LinearLayout
                   android:id="@+id/panelSpecialTouches"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="#FFFFFFFF"
                   android:orientation="vertical" >

            <TextView
                android:id="@+id/bodyParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dip"
                android:text="@string/aboutCarmen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>