<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/btnBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Button_Padding"
            android:layout_marginRight="@dimen/Button_Padding"
            android:layout_marginTop="@dimen/Button_Padding"
            android:background="@drawable/btn_generic"
            android:height="@dimen/Button_Height"
            android:text="@string/servicesBodyTitle"
            android:textColor="@color/Button_Font"
            android:textSize="@dimen/Button_Font_Size" />

        <LinearLayout
            android:id="@+id/panelBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bodyParagraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:gravity="left"
                android:padding="15dip"
                android:scrollbars="vertical"
                android:text="@string/servicesBody"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c"
                android:textSize="@dimen/textSizeContent" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Button_Padding"
            android:layout_marginRight="@dimen/Button_Padding"
            android:layout_marginTop="@dimen/Button_Padding"
            android:background="@drawable/btn_generic"
            android:height="@dimen/Button_Height"
            android:text="@string/servicesFaceTitle"
            android:textColor="@color/Button_Font"
            android:textSize="@dimen/Button_Font_Size" />

        <LinearLayout
            android:id="@+id/panelFace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/faceParagraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:gravity="left"
                android:padding="15dip"
                android:scrollbars="vertical"
                android:text="@string/servicesFace"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c"
                android:textSize="@dimen/textSizeContent" />
        </LinearLayout>

        <Button
            android:id="@+id/btnHandsFeet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Button_Padding"
            android:layout_marginRight="@dimen/Button_Padding"
            android:layout_marginTop="@dimen/Button_Padding"
            android:background="@drawable/btn_generic"
            android:height="@dimen/Button_Height"
            android:text="@string/servicesHandsFeetTitle"
            android:textColor="@color/Button_Font"
            android:textSize="@dimen/Button_Font_Size" />

        <LinearLayout
            android:id="@+id/panelHandsFeet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/handsFeetParagraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:gravity="left"
                android:padding="15dip"
                android:scrollbars="vertical"
                android:text="@string/servicesHandsFeet"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c"
                android:textSize="@dimen/textSizeContent" />
        </LinearLayout>

        <Button
            android:id="@+id/btnHairRemoval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Button_Padding"
            android:layout_marginRight="@dimen/Button_Padding"
            android:layout_marginTop="@dimen/Button_Padding"
            android:background="@drawable/btn_generic"
            android:height="@dimen/Button_Height"
            android:text="@string/servicesHairRemovalTitle"
            android:textColor="@color/Button_Font"
            android:textSize="@dimen/Button_Font_Size" />

        <LinearLayout
            android:id="@+id/panelHairRemoval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hairRemovalParagraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:gravity="left"
                android:padding="15dip"
                android:scrollbars="vertical"
                android:text="@string/servicesHairRemoval"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c"
                android:textSize="@dimen/textSizeContent" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSpecialTouches"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Button_Padding"
            android:layout_marginRight="@dimen/Button_Padding"
            android:layout_marginTop="@dimen/Button_Padding"
            android:background="@drawable/btn_generic"
            android:height="@dimen/Button_Height"
            android:text="@string/servicesSpecialTouchesTitle"
            android:textColor="@color/Button_Font"
            android:textSize="@dimen/Button_Font_Size" />

        <LinearLayout
            android:id="@+id/panelSpecialTouches"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/specialTouchesParagraph"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:gravity="left"
                android:padding="15dip"
                android:scrollbars="vertical"
                android:text="@string/servicesSpecialTouches"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#42526c"
                android:textSize="@dimen/textSizeContent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>