<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:minHeight="400dp"
    android:minWidth="320dp"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="200dp"
        android:minWidth="200dp" />

    <com.pixelcrunch.resources.TextViewChantelli
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#42526c"
        android:textSize="@dimen/textSizeContent" />

    <com.pixelcrunch.resources.TextViewChantelli
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#42526c"
        android:textSize="@dimen/textSizeContent" />

    <Spinner
        android:id="@+id/spinQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/quantity" />

    <com.pixelcrunch.resources.TextViewChantelli
        android:id="@+id/tvOutOfStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/out_of_stock"
        android:textColor="#ff0000"
        android:textSize="@dimen/textSizeContent"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cartadd" />

</LinearLayout>